<!DOCTYPE html>
<html lang="en">
    <head>
        <!--metadata?-->
        <!--This videopage is for educational purposes, you can mess around with this one! 
        ...I will beat you with a sack of oranges if you fail to comply with the liscence however.-->
        <meta name="description" content=" An interactive videopage starring your favorite cat, scrunkly!">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive Cat Meme</title>  <!--man, what a great title-->
        <meta name="keywords" content="HTML, CSS, JavaScript, Cat, meme, video, It'z_Miles">
        <meta name="author" content="It'z_Miles"> <!--all your search results are belong to us-->
        <link rel="stylesheet" href="styles.css"> <!--stylish, but fonts embedded-->
        <link rel="icon" href="play-icon.png">
        <style>
            *,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}

.cat-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  @font-face {
    font-family: 'gothammedium';
    src: url('gotham_medium-webfont.woff2') format('woff2'),
         url('gotham_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

h1 {
    color: white;
    font-size: 70px;
    font-family: 'gothammedium';
    padding-top: 300px;
    text-shadow: 0px 0px 12px #ffffff; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    padding-right: 50px;
}

h6 {
  color: white;
  font-size: 10px;
  font-family: 'gothammedium';
  text-shadow: 0px 0px 12px #ffffff; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  position: absolute;
  bottom: 0;
  left: 0;
}

header::after {/*overlay*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*MAXIMUM compatibillity for gradient*/
    background: rgb(110,63,251);
    background: -moz-linear-gradient(0deg, rgba(110,63,251,0.4234068627450981) 0%, rgba(0,0,0,0) 57%);
    background: -webkit-linear-gradient(0deg, rgba(110,63,251,0.4234068627450981) 0%, rgba(0,0,0,0) 57%);
    background: linear-gradient(0deg, rgba(110,63,251,0.4234068627450981) 0%, rgba(0,0,0,0) 57%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6e3ffb",endColorstr="#000000",GradientType=1);
/*
    legacy support (ES5 my beloved)
    background: rgb(110,63,251);
    background: linear-gradient(0deg, rgba(110,63,251,0.4234068627450981) 0%, rgba(0,0,0,0) 57%);
*/
    z-index: -1;
  }
        </style>
    </head>

    <body>
        <header> <!--the header-->

            <video class ="cat-container" id ="cat-container" loop>    
                <source src="cat.mp4" type="video/mp4">  <!--source hosted on the github?-->  
            </video>

            <h1>
                This cat is <br>
                <span style="color:#3f5efb;">funked up</span> bruh <!-- span colors a specific word-->
                <img src="play-icon.png" width= '100' id="icon" style="float:right" onclick="switcheroo()">  <!--button-->
            </h1>

            <h6>
                &copy; It'z_Miles 2022 <!-- yeah, I made this-->
            </h6>
        </header>
        <script src="app.js"></script> <!--the button/video script-->
    </body>
</html>
